<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Comorbidities - Gymaster</title>
    <!-- Add Google Fonts - Poppins with multiple weights -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="../../styles/admin-styles.css">
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: {
                            dark: '#081738',
                            light: '#5C6C90'
                        },
                        secondary: '#647590',
                        tertiary: '#A5B3C9',
                    },
                    fontFamily: {
                        poppins: ['Poppins', 'sans-serif'],
                    }
                }
            }
        }
    </script>
</head>
<body class="font-poppins bg-gray-50">
    <!-- Mobile menu button -->
    <button data-drawer-target="sidebar-gymaster" data-drawer-toggle="sidebar-gymaster" aria-controls="sidebar-gymaster" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-sm text-gray-500 rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200">
        <span class="sr-only">Open sidebar</span>
        <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
            <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
        </svg>
    </button>
    <!-- Sidebar Navigation -->
    <aside id="sidebar-gymaster" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
        <div class="h-full px-3 py-4 overflow-hidden text-white relative flex flex-col sidebar-content">
            <!-- Animated background -->
            <div class="sidebar-background"></div>
            <!-- Logo Section - Centered and Enlarged -->
            <div class="flex items-center justify-center mb-3 pb-4 border-b border-white/10 relative">
                <img src="../../src/images/gymaster-logo.png" alt="Gymaster Logo" class="h-20 w-auto filter brightness-0 invert">
            </div>
            <nav class="flex-grow relative">
                <ul class="space-y-1 font-medium">
                    <!-- Dashboard -->
                    <li>
                        <a href="admin-dashboard.html" class="sidebar-menu-item">
                            <i class="fas fa-home"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <!-- Management Dropdown -->
                    <li class="mt-2">
                        <button type="button" class="sidebar-menu-item w-full justify-between active" aria-controls="dropdown-management" data-collapse-toggle="dropdown-management">
                            <div class="flex items-center">
                                <i class="fas fa-th-large"></i>
                                <span>Management</span>
                            </div>
                            <i class="fas fa-chevron-down text-xs transition-transform duration-200" id="management-chevron"></i>
                        </button>
                        <div id="dropdown-management" class="overflow-hidden transition-all duration-300 ease-in-out">
                            <ul class="pt-1 pb-1">
                                <li>
                                    <a href="manage-users.html" class="sidebar-dropdown-item">User</a>
                                </li>
                                <li>
                                    <a href="manage-members.html" class="sidebar-dropdown-item">Member</a>
                                </li>
                                <li>
                                    <a href="manage-programs-coaches.html" class="sidebar-dropdown-item">Program & Coach</a>
                                </li>
                                <li>
                                    <a href="manage-comorbidities.html" class="sidebar-dropdown-item active">Comorbidities</a>
                                </li>
                                <li>
                                    <a href="manage-subscription.html" class="sidebar-dropdown-item">Subscription</a>
                                </li>
                                <li>
                                    <a href="manage-payment.html" class="sidebar-dropdown-item">Payment</a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    
                    <!-- Transaction -->
                    <li class="mt-2">
                        <a href="#" class="sidebar-menu-item">
                            <i class="fas fa-exchange-alt"></i>
                            <span>Transaction</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <!-- Logout placed at the very bottom -->
            <div class="mt-auto border-t border-white/10 relative">
                <a href="#" class="sidebar-menu-item text-white/90 hover:text-white mt-3" id="logout-button">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
            </div>
        </div>
    </aside>

    <!-- Main content -->
    <div class="p-0 sm:ml-64 main-content">
        <!-- Top Header -->
        <header class="admin-header shadow-sm mb-3">
            <div class="max-w-full px-6">
                <div class="flex justify-between items-center h-16">
                    <!-- Page Title -->
                    <h1 class="text-xl font-semibold text-primary-dark">Manage Comorbidities</h1>
                    
                    <!-- Right Section - User Profile and Notifications -->
                    <div class="flex items-center space-x-3">
                        <!-- Notification Bell -->
                        <div class="header-icon-button">
                            <i class="fas fa-bell text-lg"></i>
                            <span class="notification-badge">3</span>
                        </div>
                        
                        <!-- Divider -->
                        <div class="h-8 w-px bg-gray-200 mx-2"></div>
                        
                        <!-- User Profile - Direct link to edit profile -->
                        <a href="edit-profile.html" class="flex items-center space-x-3 pr-2 cursor-pointer">
                            <div class="text-right hidden sm:block">
                                <p class="text-sm font-medium text-gray-700">John Doe</p>
                                <p class="text-xs text-gray-500">Administrator</p>
                            </div>
                            <div class="w-10 h-10 rounded-full bg-primary-light flex items-center justify-center text-white">
                                <i class="fas fa-user text-lg"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </header>

        <div class="container mx-auto px-4 py-4">
            <!-- Main Content Header -->
            <div class="bg-white rounded-lg shadow-sm p-6 mb-6">
                <div class="flex flex-col md:flex-row justify-between md:items-center gap-4">
                    <div>
                        <h2 class="text-xl font-semibold text-primary-dark">Comorbidities Management</h2>
                        <p class="text-gray-600 mt-1">Add and manage health conditions for member profiles.</p>
                    </div>
                    <div>
                        <button type="button" id="addComorbidityBtn" class="bg-primary-dark text-white px-4 py-2 rounded-md hover:bg-opacity-90 transition-colors flex items-center">
                            <i class="fas fa-plus mr-2"></i> Add New Comorbidity
                        </button>
                    </div>
                </div>
            </div>

            <!-- Comorbidities Table Card -->
            <div class="bg-white rounded-lg shadow-sm overflow-hidden">
                <div class="p-6">
                    <div class="flex justify-between items-center mb-4">
                        <h3 class="text-lg font-semibold text-gray-800">All Comorbidities</h3>
                        <div class="relative">
                            <div class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" id="search-comorbidities" class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg block w-60 pl-10 p-2.5" placeholder="Search comorbidities...">
                        </div>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="min-w-full modern-table">
                            <thead>
                                <tr>
                                    <th class="rounded-tl-lg text-left">ID</th>
                                    <th class="text-left">Comorbidity Name</th>
                                    <th class="text-left">Description</th>
                                    <th class="rounded-tr-lg text-center">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="py-3 px-4">001</td>
                                    <td class="py-3 px-4">Hypertension</td>
                                    <td class="py-3 px-4">High blood pressure condition that can lead to cardiovascular issues</td>
                                    <td class="py-3 px-4">
                                        <div class="flex justify-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800 edit-comorbidity" data-id="001">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4">002</td>
                                    <td class="py-3 px-4">Diabetes</td>
                                    <td class="py-3 px-4">Condition affecting blood sugar levels requiring careful monitoring</td>
                                    <td class="py-3 px-4">
                                        <div class="flex justify-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800 edit-comorbidity" data-id="002">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4">003</td>
                                    <td class="py-3 px-4">Asthma</td>
                                    <td class="py-3 px-4">Chronic condition affecting the airways and breathing</td>
                                    <td class="py-3 px-4">
                                        <div class="flex justify-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800 edit-comorbidity" data-id="003">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4">004</td>
                                    <td class="py-3 px-4">Heart Disease</td>
                                    <td class="py-3 px-4">Various conditions affecting the heart and cardiovascular system</td>
                                    <td class="py-3 px-4">
                                        <div class="flex justify-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800 edit-comorbidity" data-id="004">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="py-3 px-4">005</td>
                                    <td class="py-3 px-4">Osteoporosis</td>
                                    <td class="py-3 px-4">Condition causing weakening of bones and increased fracture risk</td>
                                    <td class="py-3 px-4">
                                        <div class="flex justify-center space-x-2">
                                            <button class="text-blue-600 hover:text-blue-800 edit-comorbidity" data-id="005">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="text-red-600 hover:text-red-800">
                                                <i class="fas fa-trash-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Pagination -->
                    <div class="flex justify-between items-center pt-4 mt-4 border-t border-gray-200">
                        <div class="text-sm text-gray-600">
                            Showing <span class="font-medium">1</span> to <span class="font-medium">5</span> of <span class="font-medium">12</span> entries
                        </div>
                        <div class="flex space-x-1">
                            <button class="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-100 disabled:opacity-50" disabled>
                                Previous
                            </button>
                            <button class="px-3 py-1 rounded bg-primary-light text-white hover:bg-primary-dark">
                                1
                            </button>
                            <button class="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-100">
                                2
                            </button>
                            <button class="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-100">
                                3
                            </button>
                            <button class="px-3 py-1 rounded border border-gray-300 text-gray-600 hover:bg-gray-100">
                                Next
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add/Edit Comorbidity Modal -->
    <div id="comorbidityModal" class="fixed inset-0 bg-black bg-opacity-30 z-[60] flex items-center justify-center hidden backdrop-blur-sm">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-md mx-4 transform scale-95 overflow-hidden transition-all duration-200">
            <div class="flex items-center justify-between p-5 border-b border-gray-200">
                <h3 class="text-lg font-semibold text-gray-800" id="modalTitle">Add New Comorbidity</h3>
                <button id="closeComorbidityModal" class="text-gray-400 hover:text-gray-500">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <form id="comorbidityForm">
                <div class="p-5 custom-scrollbar max-h-[70vh] overflow-y-auto">
                    <input type="hidden" id="comorbidityId" value="">
                    
                    <div class="mb-4">
                        <label for="comorbidityName" class="block text-sm font-medium text-gray-700 mb-1">Comorbidity Name</label>
                        <input type="text" id="comorbidityName" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-primary-light focus:border-primary-light" required>
                    </div>
                    
                    <div class="mb-4">
                        <label for="comorbidityDescription" class="block text-sm font-medium text-gray-700 mb-1">Description</label>
                        <textarea id="comorbidityDescription" rows="4" class="w-full p-2.5 border border-gray-300 rounded-lg focus:ring-primary-light focus:border-primary-light" required></textarea>
                    </div>
                    
                    <div class="mb-4">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Recommended Precautions</label>
                        <div class="border border-gray-300 rounded-lg p-3 bg-gray-50">
                            <div class="flex items-center mb-2">
                                <input type="checkbox" id="limitCardio" class="mr-2">
                                <label for="limitCardio" class="text-sm text-gray-700">Limit cardio intensity</label>
                            </div>
                            <div class="flex items-center mb-2">
                                <input type="checkbox" id="avoidHeavyWeights" class="mr-2">
                                <label for="avoidHeavyWeights" class="text-sm text-gray-700">Avoid heavy weights</label>
                            </div>
                            <div class="flex items-center mb-2">
                                <input type="checkbox" id="regularBreaks" class="mr-2">
                                <label for="regularBreaks" class="text-sm text-gray-700">Require regular breaks</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end gap-3 p-5 border-t border-gray-200">
                    <button type="button" id="cancelComorbidityBtn" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </button>
                    <button type="submit" class="px-4 py-2 bg-primary-dark text-white rounded-md hover:bg-opacity-90 transition-colors">
                        <span id="saveButtonText">Save Comorbidity</span>
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Logout Confirmation Dialog -->
    <div id="logoutConfirmDialog" class="fixed inset-0 bg-black bg-opacity-30 z-[60] flex items-center justify-center hidden backdrop-blur-sm">
        <div class="bg-white rounded-lg shadow-xl w-full max-w-sm mx-4 transform scale-95 overflow-hidden transition-all duration-200">
            <div class="p-5">
                <div class="flex items-center mb-4">
                    <div class="h-12 w-12 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 mr-4">
                        <i class="fas fa-sign-out-alt text-xl"></i>
                    </div>
                    <div>
                        <h3 class="text-lg font-semibold text-gray-800">Confirm Logout</h3>
                        <p class="text-sm text-gray-600">Are you sure you want to log out of your account?</p>
                    </div>
                </div>
                <div class="flex justify-end gap-3 mt-6">
                    <button id="cancelLogout" class="px-4 py-2 bg-gray-200 text-gray-800 rounded-md hover:bg-gray-300 transition-colors">
                        Cancel
                    </button>
                    <button id="confirmLogout" class="px-4 py-2 bg-primary-dark text-white rounded-md hover:bg-opacity-90 transition-colors">
                        Logout
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.2.0/flowbite.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize dropdown toggle functionality for sidebar
            const dropdownButtons = document.querySelectorAll('[data-collapse-toggle]');
            
            dropdownButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const targetId = this.getAttribute('data-collapse-toggle');
                    const targetElement = document.getElementById(targetId);
                    const chevronIcon = document.getElementById(targetId.replace('dropdown-', '') + '-chevron');
                    
                    if (targetElement) {
                        if (targetElement.classList.contains('hidden')) {
                            // Show dropdown
                            targetElement.classList.remove('hidden');
                            targetElement.style.maxHeight = targetElement.scrollHeight + 'px';
                            if (chevronIcon) {
                                chevronIcon.style.transform = 'rotate(180deg)';
                            }
                        } else {
                            // Hide dropdown
                            targetElement.style.maxHeight = '0px';
                            if (chevronIcon) {
                                chevronIcon.style.transform = 'rotate(0deg)';
                            }
                            setTimeout(() => {
                                targetElement.classList.add('hidden');
                            }, 300);
                        }
                    }
                });
            });

            // Management dropdown should be open by default since we're on a management page
            const managementDropdown = document.getElementById('dropdown-management');
            const managementChevron = document.getElementById('management-chevron');
            if (managementDropdown && managementChevron) {
                managementDropdown.classList.remove('hidden');
                managementDropdown.style.maxHeight = managementDropdown.scrollHeight + 'px';
                managementChevron.style.transform = 'rotate(180deg)';
            }

            // Comorbidity Modal Functions
            const comorbidityModal = document.getElementById('comorbidityModal');
            const addComorbidityBtn = document.getElementById('addComorbidityBtn');
            const closeComorbidityModal = document.getElementById('closeComorbidityModal');
            const cancelComorbidityBtn = document.getElementById('cancelComorbidityBtn');
            const comorbidityForm = document.getElementById('comorbidityForm');
            const modalTitle = document.getElementById('modalTitle');
            const saveButtonText = document.getElementById('saveButtonText');
            const comorbidityId = document.getElementById('comorbidityId');
            const comorbidityName = document.getElementById('comorbidityName');
            const comorbidityDescription = document.getElementById('comorbidityDescription');

            // Add new comorbidity button click
            addComorbidityBtn.addEventListener('click', function() {
                modalTitle.textContent = 'Add New Comorbidity';
                saveButtonText.textContent = 'Save Comorbidity';
                comorbidityId.value = '';
                comorbidityName.value = '';
                comorbidityDescription.value = '';
                document.getElementById('limitCardio').checked = false;
                document.getElementById('avoidHeavyWeights').checked = false;
                document.getElementById('regularBreaks').checked = false;
                showModal(comorbidityModal);
            });

            // Edit comorbidity button click
            const editButtons = document.querySelectorAll('.edit-comorbidity');
            editButtons.forEach(button => {
                button.addEventListener('click', function() {
                    const id = this.getAttribute('data-id');
                    modalTitle.textContent = 'Edit Comorbidity';
                    saveButtonText.textContent = 'Update Comorbidity';
                    comorbidityId.value = id;
                    
                    // For demo purposes, populate with sample data
                    if (id === '001') {
                        comorbidityName.value = 'Hypertension';
                        comorbidityDescription.value = 'High blood pressure condition that can lead to cardiovascular issues';
                        document.getElementById('limitCardio').checked = true;
                        document.getElementById('avoidHeavyWeights').checked = false;
                        document.getElementById('regularBreaks').checked = true;
                    } else if (id === '002') {
                        comorbidityName.value = 'Diabetes';
                        comorbidityDescription.value = 'Condition affecting blood sugar levels requiring careful monitoring';
                        document.getElementById('limitCardio').checked = false;
                        document.getElementById('avoidHeavyWeights').checked = true;
                        document.getElementById('regularBreaks').checked = true;
                    } else {
                        comorbidityName.value = 'Sample Comorbidity';
                        comorbidityDescription.value = 'Sample description text';
                        document.getElementById('limitCardio').checked = false;
                        document.getElementById('avoidHeavyWeights').checked = false;
                        document.getElementById('regularBreaks').checked = false;
                    }
                    
                    showModal(comorbidityModal);
                });
            });

            // Close modal buttons
            closeComorbidityModal.addEventListener('click', function() {
                hideModal(comorbidityModal);
            });

            cancelComorbidityBtn.addEventListener('click', function() {
                hideModal(comorbidityModal);
            });

            // Form submission
            comorbidityForm.addEventListener('submit', function(e) {
                e.preventDefault();
                // Here you would typically handle the form data and send to server
                alert(`Comorbidity ${comorbidityId.value ? 'updated' : 'added'} successfully!`);
                hideModal(comorbidityModal);
                // In a real application, you would refresh the table or add the new row
            });

            // Logout functionality
            const logoutButton = document.getElementById('logout-button');
            const logoutConfirmDialog = document.getElementById('logoutConfirmDialog');
            const cancelLogout = document.getElementById('cancelLogout');
            const confirmLogout = document.getElementById('confirmLogout');
            
            logoutButton.addEventListener('click', function(e) {
                e.preventDefault();
                showModal(logoutConfirmDialog);
            });
            
            cancelLogout.addEventListener('click', function() {
                hideModal(logoutConfirmDialog);
            });
            
            confirmLogout.addEventListener('click', function() {
                window.location.href = "../../login.html";
            });

            // Helper functions for modals
            function showModal(modal) {
                modal.classList.remove('hidden');
                setTimeout(() => {
                    const dialogContent = modal.querySelector('.transform');
                    if (dialogContent) {
                        dialogContent.classList.remove('scale-95');
                        dialogContent.classList.add('scale-100');
                    }
                }, 10);
            }
            
            function hideModal(modal) {
                const dialogContent = modal.querySelector('.transform');
                if (dialogContent) {
                    dialogContent.classList.remove('scale-100');
                    dialogContent.classList.add('scale-95');
                }
                setTimeout(() => {
                    modal.classList.add('hidden');
                }, 200);
            }
        });
    </script>
</body>
</html>
